<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1924</width>
    <height>1089</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZOE microscopy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="img_microscopy">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>20</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>microscopio.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tablero">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1344</width>
      <height>756</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cameraSpace">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1344</width>
      <height>756</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 170, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>870</y>
      <width>1047</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>💾</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDot">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
</string>
       </property>
       <property name="text">
        <string>✍️</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRect">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>◻️</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbElip">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>◯</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbArrow">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>🏹</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbText">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>𝓐</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbHide">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/icons/eye_invisible.ico</normaloff>
         <normalon>../images/icons/eye_show.ico</normalon>../images/icons/eye_invisible.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDel">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>🧹</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbBack">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>⬅️</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbForw">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>➡️</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbTrash">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>🗑️</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>870</y>
      <width>371</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="txtConnect">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;conexión&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbConnect">
       <property name="styleSheet">
        <string notr="true">
font: 75 15pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Conectar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>250</y>
      <width>491</width>
      <height>202</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="RB_manual">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wavelength">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>380</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="VisibleEsp">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider {
    background-color: transparent;
}

QSlider::groove:horizontal {
    height: 30px;
    background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5,
                                stop: 0 #fc00c6, stop: 0.15 #4B0082,
                                stop: 0.30 #00ecfc, stop: 0.45 #00FF00,
                                stop: 0.52 #FFFF00, stop: 0.77 #FF0000,
                                stop: 1 #FF0000);
	
}

QSlider::handle:horizontal {
    width: 5px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 3px;
    background: transparent;
	border: 4px solid #0d0d0c
}

QSlider::handle:horizontal:hover {
    background: #BBBBBB;
}

QSlider::sub-page:horizontal {
    background: transparent;
}

QSlider::add-page:horizontal {
    background: transparent;
}

</string>
       </property>
       <property name="minimum">
        <number>380</number>
       </property>
       <property name="maximum">
        <number>780</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RB_auto">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Automático</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RB_white">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Luz blanca</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pbROI">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>470</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>🌈</string>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>610</y>
      <width>409</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;EJE Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;EJE Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;EJE X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>550</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Control de movimientos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>cameraSpace</zorder>
   <zorder>img_microscopy</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>tablero</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>pbROI</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1924</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>ZOE</string>
    </property>
    <addaction name="actionInstrucciones"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color </string>
    </property>
    <addaction name="redAction"/>
    <addaction name="greenAction"/>
    <addaction name="blueAction"/>
    <addaction name="yellowAction"/>
    <addaction name="blackAction"/>
    <addaction name="whiteAction"/>
   </widget>
   <widget class="QMenu" name="menuTama_o">
    <property name="title">
     <string>Tamaño</string>
    </property>
    <addaction name="onepxAction"/>
    <addaction name="threepxAction"/>
    <addaction name="fivepxAction"/>
    <addaction name="sevenpxAction"/>
    <addaction name="ninepxAction"/>
   </widget>
   <widget class="QMenu" name="menuCamara">
    <property name="title">
     <string>Camara</string>
    </property>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuColor"/>
   <addaction name="menuTama_o"/>
   <addaction name="menuCamara"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actiondos">
   <property name="text">
    <string>dos</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Limpiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action3px">
   <property name="text">
    <string>3px</string>
   </property>
  </action>
  <action name="action5px">
   <property name="text">
    <string>5px</string>
   </property>
  </action>
  <action name="action7px">
   <property name="text">
    <string>7px</string>
   </property>
  </action>
  <action name="action9px">
   <property name="text">
    <string>9px</string>
   </property>
  </action>
  <action name="actionNegro">
   <property name="text">
    <string>Negro</string>
   </property>
  </action>
  <action name="actionRojo">
   <property name="text">
    <string>Rojo</string>
   </property>
  </action>
  <action name="actionAzul">
   <property name="text">
    <string>Azul</string>
   </property>
  </action>
  <action name="actionAmarillo">
   <property name="text">
    <string>Amarillo</string>
   </property>
  </action>
  <action name="actionVerde">
   <property name="text">
    <string>Verde</string>
   </property>
  </action>
  <action name="actionInstrucciones">
   <property name="text">
    <string>Instrucciones </string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
  <action name="redAction">
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/iconRed.png</normaloff>../images/icons/iconRed.png</iconset>
   </property>
   <property name="text">
    <string>Rojo</string>
   </property>
  </action>
  <action name="greenAction">
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/iconGreen.png</normaloff>../images/icons/iconGreen.png</iconset>
   </property>
   <property name="text">
    <string>Verde</string>
   </property>
  </action>
  <action name="blueAction">
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/iconBlue.png</normaloff>../images/icons/iconBlue.png</iconset>
   </property>
   <property name="text">
    <string>Azul</string>
   </property>
  </action>
  <action name="yellowAction">
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/iconYellow.png</normaloff>../images/icons/iconYellow.png</iconset>
   </property>
   <property name="text">
    <string>Amarrillo</string>
   </property>
  </action>
  <action name="blackAction">
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/iconBlack.png</normaloff>../images/icons/iconBlack.png</iconset>
   </property>
   <property name="text">
    <string>Negro</string>
   </property>
  </action>
  <action name="whiteAction">
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/iconWhite.png</normaloff>../images/icons/iconWhite.png</iconset>
   </property>
   <property name="text">
    <string>Blanco </string>
   </property>
  </action>
  <action name="onepxAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>1 Px</string>
   </property>
  </action>
  <action name="threepxAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>3 Px</string>
   </property>
  </action>
  <action name="fivepxAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 Px</string>
   </property>
  </action>
  <action name="sevenpxAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7 Px</string>
   </property>
  </action>
  <action name="ninepxAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9 Px</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
