<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZOE microscopy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BuConnect">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>610</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Conectar</string>
    </property>
   </widget>
   <widget class="QLabel" name="TextConnect">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>610</y>
      <width>461</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSlider" name="VisibleEsp">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>170</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
    background-color: transparent;
}

QSlider::groove:horizontal {
    height: 30px;
    background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5,
                                stop: 0 #fc00c6, stop: 0.15 #4B0082,
                                stop: 0.30 #00ecfc, stop: 0.45 #00FF00,
                                stop: 0.52 #FFFF00, stop: 0.77 #FF0000,
                                stop: 1 #FF0000);
	
}

QSlider::handle:horizontal {
    width: 5px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 3px;
    background: transparent;
	border: 4px solid #0d0d0c
}

QSlider::handle:horizontal:hover {
    background: #BBBBBB;
}

QSlider::sub-page:horizontal {
    background: transparent;
}

QSlider::add-page:horizontal {
    background: transparent;
}

</string>
    </property>
    <property name="minimum">
     <number>380</number>
    </property>
    <property name="maximum">
     <number>780</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="wavelength">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>180</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>380</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>20</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;&gt;ZOE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB_manual">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB_auto">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>220</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Automático</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB_white">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>250</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Luz blanca</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraCV">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>611</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_microscopy">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>microscopio.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuZOE">
    <property name="title">
     <string>ZOE</string>
    </property>
    <addaction name="actionInstrucciones"/>
   </widget>
   <addaction name="menuZOE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInstrucciones">
   <property name="text">
    <string>Instrucciones</string>
   </property>
  </action>
  <action name="actiondos">
   <property name="text">
    <string>dos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
