comunication package
====================

Submodules
----------

comunication.TCP\_comunication module
-------------------------------------

.. automodule:: comunication.TCP_comunication
   :members:
   :undoc-members:
   :show-inheritance:

comunication.wificonnector module
---------------------------------

.. automodule:: comunication.wificonnector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: comunication
   :members:
   :undoc-members:
   :show-inheritance:
